plaformName=Android
PlatformVersion=14.0
deviceName=emulator-5556
app=F:\\mobileapp\\ApiDemos-debug.apk
appPackage=io.appium.android.apis
appActivity=.ApiDemos
automationName=UiAutomator2
serverURL=http://192.168.1.5:4723